# Pellychan

./: Pellychan.sln  README.md  todo.txt
Assets/: test_icon.blend
LayoutTesting/: LayoutTesting.csproj  Program.cs
LayoutTesting/Tests/: Caching.cs  Fitting.cs  Fixed.cs  MinMaxSizing.cs  ScrollViewer.cs  Sizing.cs  Testy.cs  VerticalList.cs
Pellychan/: ChanApp.cs  ChanClient.cs  GifPlayer.cs  Helpers.cs  MainWindow.cs  MinTestWindow.cs  Pellychan.cs  Pellychan.csproj  PellychanWindow.cs  Program.cs  Settings.cs
Pellychan.Console/: Pellychan.Console.csproj  Program.cs
Pellychan.Desktop/: Pellychan.Desktop.csproj  Program.cs
Pellychan.GUI/: Application.cs  Config.cs  Geometry.cs  LayoutQueue.cs  Math.cs  MouseCursor.cs  Palette.cs  Pellychan.GUI.csproj  Widget.cs
Pellychan.GUI.Tests/: LayoutTests.cs  PellyTests.cs  Pellychan.GUI.Tests.csproj
Pellychan.GUI.Tests/Layout/: LayoutTests.cs  LayoutTests_HBoxLayout.cs
Pellychan.GUI/Extensions/ImageExtensions/: ImageExtensions.cs  ReadOnlyPixelMemory.cs  ReadOnlyPixelSpan.cs
Pellychan.GUI/Framework/Extensions/: ExtensionMethods.cs
Pellychan.GUI/Framework/Extensions/ImageExtensions/: ImageExtensions.cs  ReadOnlyPixelMemory.cs  ReadOnlyPixelSpan.cs
Pellychan.GUI/Framework/Platform/: Clipboard.cs  IWindow.cs  IconGroup.cs  WindowState.cs
Pellychan.GUI/Framework/Platform/Input/: MouseButton.cs
Pellychan.GUI/Framework/Platform/SDL3/: SDL3Clipboard.cs  SDL3Window.cs  SDL3Window_Input.cs  SDL3Window_Windowing.cs
Pellychan.GUI/Framework/Platform/Skia/: SkiaHelper.cs  SkiaWindow.cs
Pellychan.GUI/Framework/Platform/Windows/: SDL3WindowsWindow.cs  WindowsClipboard.cs  WindowsWindow.cs
Pellychan.GUI/Framework/Platform/Windows/Native/: Icon.cs
Pellychan.GUI/Framework/Threading/: IAdjustableClock.cs  IClock.cs  ScheduledDelegate.cs  ScheduledDelegateWithData.cs  Scheduler.cs  StopwatchClock.cs
Pellychan.GUI/Framework/Utils/: ObjectHandle.cs  RuntimeInfo.cs
Pellychan.GUI/Input/: MouseButton.cs  MouseEventType.cs
Pellychan.GUI/Layouts/: HBoxLayout.cs  Layout.cs  SizePolicy.cs  VBoxLayout.cs
Pellychan.GUI/Layouts/Policies/: FitPolicy.cs  SizePolicy.cs
Pellychan.GUI/Platform/: IWindow.cs  IconGroup.cs  WindowState.cs
Pellychan.GUI/Platform/Input/: MouseButton.cs
Pellychan.GUI/Platform/SDL3/: SDL3Window.cs  SDL3Window_Input.cs  SDL3Window_Windowing.cs
Pellychan.GUI/Platform/Skia/: SkiaHelper.cs  SkiaWindow.cs
Pellychan.GUI/Platform/Windows/: SDL3WindowsWindow.cs
Pellychan.GUI/Platform/Windows/Native/: Icon.cs
Pellychan.GUI/Styles/: Style.cs  StyleOption.cs
Pellychan.GUI/Styles/Phantom/: DeriveColors.cs  Hsluv.cs  PHSwatch.cs  PhantomStyle.cs  SwatchColors.cs
Pellychan.GUI/Utils/: ObjectHandle.cs  RuntimeInfo.cs
Pellychan.GUI/Widgets/: Bitmap.cs  Button.cs  Checkbox.cs  ClickableLabel.cs  ColoredBox.cs  DialogWindow.cs  Label.cs  MainWindow.cs  Menu.cs  MenuBar.cs  MenuPopup.cs  NullWidget.cs  PushButton.cs  Rect.cs  ScrollArea.cs  ScrollBar.cs  ToolTip.cs  ToolWindow.cs  Widget.cs  WindowWidget.cs
Pellychan.GUI/Widgets/Buttons/: PushButton.cs
Pellychan.GUI/Widgets/Containers/: ScrollArea.cs  ShapedFrame.cs
Pellychan.GUI/Widgets/Core/: Widget.cs  Widget_Events.cs  Widget_Rendering.cs  Widget_Windowing.cs  WindowType.cs
Pellychan.GUI/Widgets/Display Widgets/: HLine.cs  Image.cs  Label.cs  VLine.cs
Pellychan.GUI/Widgets/Input Widgets/: ScrollBar.cs
Pellychan.Resources/: Pellychan.Resources.csproj  ResourceAssembly.cs
Pellychan/API/: Domains.cs
Pellychan/API/Models/: Board.cs  Catalog.cs  Cooldowns.cs  Thread.cs  ThreadList.cs
Pellychan/API/Responses/: BoardsResponse.cs  CatalogResponse.cs
Pellychan/Utils/: GifPlayer.cs  Helpers.cs
Pellychan/Widgets/: AboutDialog.cs  AboutWindow.cs  PostThumbnail.cs  PostWidget.cs  PreferencesDialog.cs  PreferencesWindow.cs  ThreadHeaderWidget.cs  ThreadWidget.cs
