<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pellychan.GUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ppy.SDL2-CS" Version="1.0.741-alpha" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
      <PackageReference Include="Svg.Skia" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pellychan.Resources\Pellychan.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="glfw3.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
